# testAppMangoFZCO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testappmangofzco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappmangofzco/: App.kt  AuthFragment.kt  CodeEntryFragment.kt  MainActivity.kt  ProfileFragment.kt  RegistrationActivity.kt  RegistrationFragment.kt
app/src/main/java/com/example/testappmangofzco/data/: RepositoriesImpl.kt  SendNumberRepositoriesImpl.kt
app/src/main/java/com/example/testappmangofzco/data/dto/: AuthCodeRequest.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/testappmangofzco/data/interceptors/: ErrorInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/example/testappmangofzco/di/: AppModule.kt
app/src/main/java/com/example/testappmangofzco/domain/: Repository.kt  SendNumberRepository.kt
app/src/main/java/com/example/testappmangofzco/domain/usecases/: SendPhoneUseCase.kt
app/src/main/java/com/example/testappmangofzco/ui/: MainActivity.kt
app/src/main/java/com/example/testappmangofzco/ui/auth/: AuthFragment.kt  AuthViewModel.kt  CodeEntryFragment.kt
app/src/main/java/com/example/testappmangofzco/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/testappmangofzco/ui/registration/: RegistrationFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_button.xml  ic_fix_row_24.xml  ic_main_selected.xml  ic_profile_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_code_entry.xml  fragment_profile.xml  fragment_registration.xml  main_activity.xml  registration_activity.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testappmangofzco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
